/*************************************************************************
【文件名】main.cpp
【功能模块和目的】定义程序入口
【开发者及日期】李宜阳(liyiyang23@mails.tsinghua.edu.cn) 2024-08-13
【更改记录】
    2024-08-13 完成了main函数
*************************************************************************/
#include "View/header/Viewer.hpp"

/*************************************************************************
【函数名称】main
【函数功能】程序的入口
【参数】
    argc/argv 从命令行处获得的参数, 在本程序将被忽略
【返回值】int类型, 程序正常退出时返回0.
【开发者及日期】李宜阳(liyiyang23@mails.tsinghua.edu.cn) 2024-08-13
【更改记录】
    2024-08-13 完成了函数定义
*************************************************************************/
int main(int argc, char** argv) {
    new Viewer();
    return 0;
}
